<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-cx-Jzn">
                                <rect key="frame" x="90" y="20" width="197" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8SK-cx-Jzn" secondAttribute="height" multiplier="197:65" id="4sY-9s-LLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="33"/>
                                <color key="textColor" red="1" green="0.24009296978037042" blue="0.37302394272767847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is you name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-CW-chD">
                                <rect key="frame" x="16" y="93" width="198" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fly-CW-chD" secondAttribute="height" multiplier="99:16" id="Y8T-ab-Kzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name..." textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-2f-UuX">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zwf-2f-UuX" secondAttribute="height" multiplier="343:30" id="KhN-kI-q9x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-3g-X2r">
                                <rect key="frame" x="16" y="172" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tni-3g-X2r" secondAttribute="height" multiplier="38:15" id="6f3-oT-tWp"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="nameButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Snk-bd-7z5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-1j-Inu">
                                <rect key="frame" x="16" y="228" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAY-1j-Inu" secondAttribute="height" multiplier="343:34" id="bD1-ME-AbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                <color key="textColor" red="0.43426309833604315" green="1" blue="0.22678722195454282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marmolada,_Italy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-iJ-Nub">
                                <rect key="frame" x="16" y="330" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bzP-iJ-Nub" secondAttribute="height" multiplier="343:250" id="TcH-tb-sBO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8SK-cx-Jzn" secondAttribute="trailing" constant="72" id="CuG-N2-PCB"/>
                            <constraint firstItem="Zwf-2f-UuX" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="FCU-s0-uAF"/>
                            <constraint firstItem="bzP-iJ-Nub" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Jdi-fE-oqI"/>
                            <constraint firstItem="8SK-cx-Jzn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LD5-Hy-06a"/>
                            <constraint firstItem="bzP-iJ-Nub" firstAttribute="top" secondItem="JAY-1j-Inu" secondAttribute="bottom" constant="68" id="LqD-8x-M4l"/>
                            <constraint firstItem="JAY-1j-Inu" firstAttribute="top" secondItem="Tni-3g-X2r" secondAttribute="bottom" constant="26" id="MAd-ks-7Cm"/>
                            <constraint firstItem="bzP-iJ-Nub" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Pv5-WX-P9v"/>
                            <constraint firstItem="Tni-3g-X2r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Thn-f7-Sme"/>
                            <constraint firstItem="Zwf-2f-UuX" firstAttribute="top" secondItem="Fly-CW-chD" secondAttribute="bottom" constant="8" id="Wqo-Mr-n7z"/>
                            <constraint firstItem="Zwf-2f-UuX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="b0i-iH-HIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tni-3g-X2r" secondAttribute="trailing" constant="267" id="bgT-Yc-Wer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fly-CW-chD" secondAttribute="trailing" constant="145" id="fac-08-L62"/>
                            <constraint firstItem="JAY-1j-Inu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hAB-QQ-Y09"/>
                            <constraint firstItem="8SK-cx-Jzn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="74" id="iP7-uz-Ah6"/>
                            <constraint firstItem="Tni-3g-X2r" firstAttribute="top" secondItem="Zwf-2f-UuX" secondAttribute="bottom" constant="9" id="icl-7f-1xl"/>
                            <constraint firstItem="JAY-1j-Inu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kgx-PI-xch"/>
                            <constraint firstItem="Fly-CW-chD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qR6-iz-r29"/>
                            <constraint firstItem="Fly-CW-chD" firstAttribute="top" secondItem="8SK-cx-Jzn" secondAttribute="bottom" constant="8" id="unS-9h-wg1"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bzP-iJ-Nub" secondAttribute="bottom" constant="38" id="wuq-0t-4WU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="messageLabel" destination="JAY-1j-Inu" id="ur2-vs-rnV"/>
                        <outlet property="nameTextField" destination="Zwf-2f-UuX" id="mey-h8-2iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fractal_clock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-4E-lVb">
                                <rect key="frame" x="16" y="404" width="343" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DLo-4E-lVb" secondAttribute="height" multiplier="343:201" id="iZF-8q-tRR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Time in Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58c-Bp-Mcl">
                                <rect key="frame" x="64" y="20" width="246" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="58c-Bp-Mcl" secondAttribute="height" multiplier="246:59" id="ISX-ju-thn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                <color key="textColor" red="1" green="0.15922549662114294" blue="0.19782455771210961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yql-JN-LWb">
                                <rect key="frame" x="16" y="161" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yql-JN-LWb" secondAttribute="height" multiplier="97:30" id="CKh-V7-VhO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-Ht-1Xa">
                                <rect key="frame" x="139" y="161" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6sb-Ht-1Xa" secondAttribute="height" multiplier="97:30" id="LDz-Sr-2Py"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-yQ-KbW">
                                <rect key="frame" x="262" y="161" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8kO-yQ-KbW" secondAttribute="height" multiplier="97:30" id="Ugz-Zz-34B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-Db-x8g">
                                <rect key="frame" x="16" y="215" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4sK-Db-x8g" secondAttribute="height" multiplier="41:20" id="8aV-oW-yh3"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ajz-yt-8aS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-t8-24B">
                                <rect key="frame" x="16" y="286" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6F-t8-24B" secondAttribute="height" multiplier="7:1" id="xO9-Df-HFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter time you want to convert to seconds:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-xF-MFZ">
                                <rect key="frame" x="16" y="115" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MA4-xF-MFZ" secondAttribute="height" multiplier="343:38" id="ZqT-nb-i1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6F-t8-24B" firstAttribute="top" secondItem="4sK-Db-x8g" secondAttribute="bottom" constant="31" id="0j1-ma-yVc"/>
                            <constraint firstItem="6sb-Ht-1Xa" firstAttribute="top" secondItem="MA4-xF-MFZ" secondAttribute="bottom" constant="8" id="59t-zd-2Ay"/>
                            <constraint firstItem="4sK-Db-x8g" firstAttribute="top" secondItem="yql-JN-LWb" secondAttribute="bottom" constant="24" id="98m-Cb-Qf7"/>
                            <constraint firstItem="DLo-4E-lVb" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="9df-NT-osT"/>
                            <constraint firstItem="v6F-t8-24B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="D9K-bw-H7f"/>
                            <constraint firstItem="v6F-t8-24B" firstAttribute="top" secondItem="6sb-Ht-1Xa" secondAttribute="bottom" constant="95" id="Etj-HF-GrL"/>
                            <constraint firstItem="4sK-Db-x8g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="FLa-Jw-6Jv"/>
                            <constraint firstItem="v6F-t8-24B" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Izc-XU-mmw"/>
                            <constraint firstItem="8kO-yQ-KbW" firstAttribute="leading" secondItem="6sb-Ht-1Xa" secondAttribute="trailing" constant="26" id="LFT-44-ZLI"/>
                            <constraint firstItem="MA4-xF-MFZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="MtG-A3-E4g"/>
                            <constraint firstItem="6sb-Ht-1Xa" firstAttribute="leading" secondItem="yql-JN-LWb" secondAttribute="trailing" constant="26" id="OhH-BX-dZv"/>
                            <constraint firstItem="DLo-4E-lVb" firstAttribute="top" secondItem="v6F-t8-24B" secondAttribute="bottom" constant="69" id="PhM-ip-kdX"/>
                            <constraint firstItem="8kO-yQ-KbW" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="QSP-h8-7Sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sK-Db-x8g" secondAttribute="trailing" constant="261" id="Zev-VD-k6P"/>
                            <constraint firstItem="MA4-xF-MFZ" firstAttribute="top" secondItem="58c-Bp-Mcl" secondAttribute="bottom" constant="36" id="dBT-Ty-7pb"/>
                            <constraint firstItem="v6F-t8-24B" firstAttribute="top" secondItem="8kO-yQ-KbW" secondAttribute="bottom" constant="95" id="eBK-fT-FX5"/>
                            <constraint firstItem="yql-JN-LWb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ete-po-FtG"/>
                            <constraint firstItem="yql-JN-LWb" firstAttribute="top" secondItem="MA4-xF-MFZ" secondAttribute="bottom" constant="8" id="g0Q-Rc-pIb"/>
                            <constraint firstItem="58c-Bp-Mcl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="itO-Yc-RrU"/>
                            <constraint firstItem="MA4-xF-MFZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nXy-mG-2zS"/>
                            <constraint firstItem="8kO-yQ-KbW" firstAttribute="top" secondItem="MA4-xF-MFZ" secondAttribute="bottom" constant="8" id="qBI-SG-ebM"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DLo-4E-lVb" secondAttribute="bottom" constant="13" id="qkd-bB-E1T"/>
                            <constraint firstItem="58c-Bp-Mcl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="48" id="saI-J6-RmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58c-Bp-Mcl" secondAttribute="trailing" constant="49" id="uH4-oo-B5u"/>
                            <constraint firstItem="DLo-4E-lVb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xWd-lH-t6u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="daysTextField" destination="yql-JN-LWb" id="4YX-fN-JPz"/>
                        <outlet property="hoursTextField" destination="6sb-Ht-1Xa" id="0fc-Rg-YbR"/>
                        <outlet property="minutesTextField" destination="8kO-yQ-KbW" id="4LQ-zp-EH2"/>
                        <outlet property="secondsMessageLabel" destination="v6F-t8-24B" id="Nxt-mN-T6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fractal_clock.jpg" width="1920" height="1080"/>
        <image name="Marmolada,_Italy.jpg" width="3904" height="2604"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
